@media screen  and (max-width: 1569px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .map {
    .map-photo {
      padding-right: 70px;

      .map-img {
        width: 1000px;
        height: 700px;
      }

      .map-icons{
        img{
          width: 600px;
          height: 250px;
        }
      }
    }
  }
  .dark-footer{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .gallery{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .six-step{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
    .step-container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .garant{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .consultation{
    .container{
      padding-left: 20px;
      padding-right: 20px;
      .consultation-form{
        .form-header {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  .technology{
    .container{
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: -164px;
    }
  }
}

@media screen  and (max-width: 1253px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .garant {
    .container {
      .info-garant {
        .info-garant-item {
          padding: 30px 40px 31px 40px;
        }
      }
    }
  }

  .gallery{
    .container{
      .carousel{
        .button-next {
          right: 65px;
        }
        .button-prev {
          left: 50px;
        }
      }
    }
  }

  .six-step{
    .container {
      justify-content: center;
      align-items: start;
      justify-items: stretch;
      .six-step-header{
        text-align: center;
      }
    }

    .step-container{
      grid-gap: 60px;
      grid-column-gap: 30px;
      justify-content: center;
      align-items: start;
      justify-items: stretch;
    }
  }

  .technology{
    .container{
      .technology-house{
        .technology-info{
          width: 0;
          height: 0;
          top: 0;
          left: 0;
          .technology-info-arrow{
            img{
              display: none;
            }
            .circle-technology{
              display: flex;
            }
          }
          .technology-info-header2{
            display: none;
            width: auto;
          }
          .technology-info-text2{
            display: none;
            width: auto;
          }
          //.back-info{
          //  width: 0;
          //}
        }
        #circle1{
          left: -100px;
          top: 125px;
        }
        #circle2{
          left: -90px;
          top: 355px;
        }
        #circle3{
          left: 365px;
          top: 480px;
        }
        #circle4{
          left: 635px;
          top: 320px;
        }
        #circle5{
          left: 650px;
          top: 140px;
        }
      }
    }
  }

  .projects{
    .container{
      .watch-more{
        margin-top: 40px;
      }



      .modern-house{
        align-items: center;
        flex-direction: column;

        .modern-house-photo{
          grid-template-rows: none;
          margin-top: 40px;
          .photos-small{
            max-height: 140px;
          }
        }

        .modern-house-info{
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-bottom: 170px;

          .modern-house-info-header {
            margin-top: 40px;
          }

          .modern-house-info-text {
            text-align: center;
          }

          .modern-house-info-rounds{
            margin-right: -30px;
            .round{
              margin-right: 30px;
            }
          }
        }
      }

      #house2{
        flex-direction: column-reverse;
      }
      #house4{
        flex-direction: column-reverse;
      }
      #house6{
        flex-direction: column-reverse;
      }
    }
  }
  //.projects{
  //  .container{
  //    padding-left: 15px;
  //    padding-right: 15px;
  //    padding-top: 0;
  //    justify-content: center;
  //    align-items: center;
  //    #house2{
  //      flex-direction: column;
  //    }
  //    #house4{
  //      flex-direction: column;
  //    }
  //    #house6{
  //      flex-direction: column;
  //    }
  //    .projects-header {
  //      font-size: 30px;
  //      margin-bottom: 0;
  //    }
  //    .modern-house{
  //      align-items: center;
  //      .modern-house-info{
  //        justify-content: center;
  //        align-items: center;
  //        display: contents;
  //        .modern-house-info-header {
  //          text-align: center;
  //          font-size: 18px;
  //          margin-top: 50px;
  //          margin-bottom: 25px;
  //          order: 1;
  //        }
  //        .modern-house-info-text {
  //          text-align: center;
  //          font-size: 14px;
  //          order: 3;
  //          margin-top: 30px;
  //          margin-bottom: -5px;
  //        }
  //
  //        .modern-house-info-rounds{
  //          order: 4;
  //        }
  //        .modern-house-info-buttons{
  //          order: 5;
  //          margin-bottom: 130px;
  //        }
  //      }
  //      .modern-house-photo{
  //        .photo-big{
  //          img {
  //            width: 290px;
  //          }
  //        }
  //        .photos-small{
  //          img{
  //            width: 92px;
  //          }
  //        }
  //
  //        margin-top: 0;
  //        order: 2;
  //      }
  //
  //    }
  //
  //    .watch-more{
  //      margin: 0 auto;
  //      .watch-more-text{
  //        font-size: 15px;
  //      }
  //    }
  //
  //  }
  //}

  .dark-footer{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

@media screen  and (max-width: 1500px) {
  .house{
    .show-menu{
      width: 20vw;
    }
  }
}

@media screen  and (max-width: 1300px) {
  .six-step{
    .step-container{
      grid-column-gap: 30px;
      justify-content: center;
    }
  }
}


@media screen  and (max-width: 1100px) {
  .consultation{
    .container{
      justify-content: center;
    }
    .consultation-photo{
      display: none;
    }
  }

  .map{
    .map-photo{
      padding-right: 0;
    }
  }
}


@media screen  and (max-width: 1024px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .house{
    .show-menu{
      .container{
        padding-left: 40px;
        padding-right: 20px;
      }
    }
  }

  .six-step{
    .step-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 60px 150px;
      align-items: start;
      justify-items: stretch;
      justify-content: center;
    }
  }

  .dark-footer{
    .container{
      .footer {
        display: grid;
        grid-row-gap: 50px;
        align-items: center;
        grid-template-areas:
        ". a ."
        ". b ."
        ". c .";

        .city{
          grid-area: b;
          align-items: center;
        }
        .socials-footer{
          grid-area: a;
          margin-left: 55px;
        }
        .telephone{
          grid-area: c;
          display: flex;
          flex-direction: column;
          align-items: center;
          a{
            .call{
              .pulse-call {
                top: -2px;
                left: 3px;
              }
            }
          }
        }
      }
    }
  }

  .gallery{
    .container{
      .carousel{
        .button-prev{
          left: 337px;
          top: 403px;
        }

        .button-next{
          right: 402px;
          top: 403px;
        }

        .scene{
          max-width: 400px;
          .carousel2{
            transform: translateZ(-350px);
            .carousel__cell{
              width: 350px;
            }
            .carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(350px); }
            .carousel__cell:nth-child(2) { transform: rotateY( 60deg) translateZ(350px); }
            .carousel__cell:nth-child(3) { transform: rotateY( 120deg) translateZ(350px); }
            .carousel__cell:nth-child(4) { transform: rotateY(180deg) translateZ(350px); }
            .carousel__cell:nth-child(5) { transform: rotateY(240deg) translateZ(350px); }
            .carousel__cell:nth-child(6) { transform: rotateY(300deg) translateZ(350px); }
          }

        }
      }
    }
  }

  .garant{
    .container{
      .garant-button{
        button{
          width: 290px;
          font-size: 14px;
        }
      }
      .garant-header{
        text-align: center;
      }
      .info-garant{
        flex-direction: column;
        align-items: flex-start;

        #info-garant-item1{
          margin-right: 0;
          margin-bottom: 40px;
        }
      }

      .garant-reclama{
        .garant-reclama-item{
          margin-right: 50px;
          max-width: 200px;
          .garant-reclama-header{
            text-align: center;
          }
        }
      }
    }
  }

  .map {
    .map-photo {
      padding-right: 35px;

      .map-img {
        width: 600px;
        height: 500px;
      }

      .map-icons{
        img{
          width: 360px;
          height: 200px;
        }
      }
    }
  }


  .dark-footer{
    .container{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

@media screen  and (max-width: 880px) {
  .house{
    .show-menu{
      width: 60vw;
    }
  }
}

//@media screen  and (max-width: 880px) {
//  .house{
//    .show-menu{
//      width: 60vw;
//    }
//  }
//}

@media screen  and (max-width: 800px) {
  .item.slick-slide {
    max-width: 290px !important;
    max-height: 390px !important;
    transition: transform .4s;
    position: relative;
  }


  .slider{
    .slick-slide{
      //max-width: 169px!important;
      max-height: 315px!important;
      background-size: auto auto !important;
      object-fit: fill !important;
    }
    .slick-slide.slick-center{
      //max-width: 169px!important;
      max-height: 315px!important;
      background-size: auto auto !important;
      object-fit: fill !important;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      justify-content: center;
      .center-text{
        width: 65.6%;
        top: 270px;
        display: flex;
        justify-content: space-between;
        .one-text{
          .one{
            font-size: 12px;
            margin-left: -45px;
          }
          .two{
            font-size: 9px;
            margin-left: -45px;
          }
        }
        .line{
          margin: 0 5px;
        }
        .two-text{
          .one{
            font-size: 12px;
            margin-right: -25px;
          }
        }
      }
    }


  }
  .slick-dots{
    position: absolute;
    /* top: 356px; */
    bottom: -55px;
  }




  .center-text .two-text .one .head-one{
    font-size: 14px;
    display: none;
    width: auto;
    //margin-right: 15px;
  }
  .center-text .two-text .one .head-one .text-one{
    font-size: 14px;
  }
}




@media screen  and (max-width: 768px) {
  .six-step{
    .container{
      .six-step-header {
        font-size: 30px;
      }
    }
    .step-container{
      grid-template-columns: 290px;
      grid-gap: 60px 60px;

    }
  }

  .garant {
    .container{
      .garant-reclama {
        flex-direction: column;
        .garant-reclama-item {
          margin-right: 50px;
          margin-bottom: 40px;
        }
      }
      .info-garant{
        .info-garant-item {
          width: 290px;
          padding: 20px 11px 20px 20px;
          box-sizing: border-box;
          .info-item-info{
            .info-item-text{
              font-size: 12px;
            }
          }
          .info-item-icon {
            margin-right: 20px;
          }
        }
      }
    }
  }



  .gallery{
    .container{
      .carousel{
        .button-prev{
          width: 52px;
          top: 405px;
          left: 285px;
        }
        .button-next{
          width: 52px;
          top: 405px;
          left: 425px;
        }
      }
    }
  }

  .popup{
    div{
      .popup-block{
        left: calc(50% - 400px);
      }
    }
  }
  .gallery{
    .container{
      .gallery-header{
        max-width: 388px;
        text-align: center;
        margin: 0 auto 55px auto;
      }
      .carousel{
        display: none;
      }
      .carousel-mobile{
        display: flex;
        align-items: center;
        .carousel-mobile-item{
          align-items: center;
          width: 290px;
          img{
            margin: 0 auto;
            width: 290px;
            height: 304px;
          }
        }
        .slick-dots{
          li{
            button{
              &:before{
                color: #ecc66b;
                width: 30px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
  .house{
    .main{
      .socials{
        display: none;
      }
      .pgon {
        display: none;
      }
      .main-info{
        width: 290px;
        margin: 0 auto;
        .main-info-head{
          font-size: 26px;
          text-align: center;
        }
        .main-info-text{
          text-align: center;
        }
      }
    }
    .header{
      justify-content: normal;
      .logo{
        margin: 0 auto;
      }
      .head-info {
        display: none;
      }
    }
  }

  .projects{
    .container{
      justify-content: flex-start;
      .modern-house{
        .modern-house-photo{
          max-width: 310px;
          .photo-big{
            img{
              width: 310px;
              object-fit: cover;
            }
          }
          .photos-small{
            grid-column-gap: 5px;
            img{
              width: 100px;
              object-fit: cover;
            }
          }
        }
        .modern-house-info{
          width: 290px;
          .modern-house-info-rounds{
            .round {
              width: 85px;
              height: 85px;
              margin-right: 15px;
              .round-text {
                font-size: 15px;
              }
            }
          }
          .modern-house-info-buttons{
            .modern-house-info-buttons-btn{
              button {
                width: 290px;
              }
              .modern-house-btn-transperent{
                font-size: 15px;
              }
            }
          }
        }
      }

    }
  }

  .technology{
  //  .container{
  //    .technology-house{
  //      .technology-info{
  //        width: auto;
  //        .technology-info-arrow{
  //          img{
  //            display: none;
  //          }
  //          .circle-technology{
  //            display: flex;
  //          }
  //        }
  //        .technology-info-header2{
  //          display: none;
  //          width: auto;
  //        }
  //        .technology-info-text2{
  //          display: none;
  //          width: auto;
  //        }
  //        //.back-info{
  //        //  width: 0;
  //        //}
  //      }
  //    }
  //  }
    .container{
      .technology-header{
        text-align: center;
      }
      .technology-house{
        margin: 0 auto;
        text-align: center;
        width: 290px;

        //#circle1 {
        //  //position: relative;
        //  //left: 245px;
        //  //top: -13px;
        //  left: 155px;
        //  top: -50px;
        //  //width: auto;
        //}
        //#circle2 {
        //  //left: 140px;
        //  //top: -50px;
        //  left: 67px;
        //  top: -180px;
        //  //position: relative;
        //  //width: auto;
        //}
        //#circle3 {
        //  //left: 40px;
        //  //top: -90px;
        //  left: -77px;
        //  top: -273px;
        //  //position: relative;
        //  //width: auto;
        //}
        //#circle4 {
        //  //left: -5px;
        //  //top: -50px;
        //  left: -180px;
        //  top: -153px;
        //  //position: relative;
        //  //width: auto;
        //}
        //#circle5 {
        //  //left: -20px;
        //  //top: -10px;
        //  left: -240px;
        //  top: -70px;
        //  //position: relative;
        //  //width: auto;
        //}
        #circle1{
          left: -124px;
          top: 39px;
        }
        #circle2{
          left: -143px;
          top: 156px;
        }
        #circle3{
          left: 255px;
          top: 210px;
        }
        #circle4{
          left: 436px;
          top: 159px;
        }
        #circle5{
          left: 410px;
          top: 52px;
        }

        img{
          width: auto;
          max-width: 80%;
          height: auto;
          object-fit: cover;
          object-position: center;
          //object-fit: cover;
        }

        .technology-info{
          width: auto;
          //display: none;


          .back-info{
            //width: 290px;
            width: auto;
          }
          #back-info1 {
            //top: 339px;

            top: 149px;

            //left: 445px;
            width: auto;
            //display: none !important;
          }
          #back-info2 {
            //top: 80px;

            top: -128px;

            //left: 390px;
            width: auto;
            //display: none !important;
          }
          #back-info3{
            //top: -28px;

            top: -239px;
            left: -295px;


            //left: -170px;
            width: auto;
            //display: none !important;
          }
          #back-info4 {
            //top: 120px;

            top: -90px;
            left: -584px;


            //left: -490px;
            width: auto;
            //display: none !important;
          }
          #back-info5 {
            //top: 331px;
            //left: -85vw;

            top: 98px;
            left: -77vw;
            max-width: 200px;

            #rotate-back5{
              left: 78px;
            }

            width: auto;
            //display: none !important;
          }
          //.tech-info1{
          //  width: auto;
          //}
          //.tech-info2{
          //  width: auto;
          //}
          //.tech-info3{
          //  width: auto;
          //}
          //.tech-info4{
          //  width: auto;
          //}
          //.tech-info5{
          //  width: auto;
          //}
          .technology-info-arrow{
            width: auto;
            img{
              display: none;
              //width: 0;
              width: auto;
            }
            .circle-technology{
              display: flex;
              position: absolute;
              //width: auto;


            }
          }
          .technology-info-header2{
            display: none;
            width: auto;
          }
          .technology-info-text2{
            display: none;
            width: auto;
          }
        }
        .tech-info1{
          //position: absolute;
          //top: 60px;
          //left: -236px;
          width: auto;
        }
        .tech-info2{
          //position: absolute;
          //top: 284px;
          //left: -182px;
          width: auto;
        }
        .tech-info3{
          //position: absolute;
          //top: 377px;
          width: auto;
        }
        .tech-info4{
          //position: absolute;
          //top: 270px;
          //left: 613px;
          width: auto;
        }
        .tech-info5{
          //position: absolute;
          //top: 100px;
          //left: 614px;
          width: auto;
        }
      }

    }
  }
  .map{
    .map-photo{
      padding: 80px 15px 177px 15px;
      .map-icons{
        display: none;
      }
      .map-img{
        //width: 300px;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .map-info{
        //top: calc(50% - 225px);
        //left: calc(50% - 154px);
        top: calc(50% - 183px);
        left: calc(50% - 143px);
        width: 290px;
        .map-header{
          font-size: 45px;
        }
      }
    }
  }

  .consultation{
    .container{
      justify-content: center;
      margin-bottom: -1px;
      .consultation-form{
        div {
          .form-input{
            input {
              width: 290px;
            }
          }
          .form-agree {
            width: 290px;
          }
        }
        .form-button{
          .form-button-btn {
            width: 290px;
          }
        }
      }
    }
  }
}

@media screen  and (max-width: 650px) {
  .technology{
    .container{
      .technology-house{
        .technology-info{
          //#back-info5 {
          //  //top: 98px;
          //  left: -92vw;
          //}
        }
      }
    }
  }
  //.technology{
  //  .container{
  //    .technology-house{
  //      .tech-info1{
  //        position: absolute;
  //        top: 60px;
  //        left: -236px;
  //      }
  //      .tech-info2{
  //        position: absolute;
  //        top: 284px;
  //        left: -182px;
  //      }
  //      .tech-info3{
  //        position: absolute;
  //        top: 377px;
  //      }
  //      .tech-info4{
  //        position: absolute;
  //        top: 270px;
  //        left: 613px;
  //      }
  //      .tech-info5{
  //        position: absolute;
  //        top: 100px;
  //        left: 614px;
  //      }
  //    }
  //
  //  }
  //}
}

@media screen  and (max-width: 650px) {
  .technology{
    .container{
      .technology-house{
        .technology-info{
          //#back-info5 {
          //  //top: 98px;
          //  left: -603px;
          //}
        }
      }
    }
  }
}



@media screen  and (max-width: 350px) {
  .slider{
    .slick-slide.slick-center{
      .center-text{
        width: 60.1%;
        top: 271px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media screen  and (max-width: 320px) {
  .house{
    .header-line{
      .container{
        .header{
          .logo{
            margin-left: 52px;
          }
        }
      }
    }
    .container{
      .main{
        .main-info{
          .main-info-head{
            font-size: 25px;
          }
          .main-info-text{
            font-size: 14px;
          }
          .main-info-button{
            .btn{
              width: 250px;
              padding: 14px 0;
            }
          }
        }
      }
    }
  }

  .projects{
    .container{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: -1px;
      #house2{
        flex-direction: column;
      }
      #house4{
        flex-direction: column;
      }
      #house6{
        flex-direction: column;
      }
      .projects-header {
        font-size: 30px;
        margin-bottom: 0;
      }
      .modern-house{
        align-items: flex-start;
        .modern-house-info{
          justify-content: flex-start;
          align-items: flex-start;
          display: contents;
          .modern-house-info-header {
            text-align: start;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 25px;
            order: 1;
          }
          .modern-house-info-text {
            text-align: start;
            font-size: 14px;
            order: 3;
            margin-top: 30px;
            margin-bottom: -5px;
          }

          .modern-house-info-rounds{
            order: 4;
          }
          .modern-house-info-buttons{
            order: 5;
            margin-bottom: 130px;
          }
        }
        .modern-house-photo{
          .photo-big{
            img {
              width: 290px;
            }
          }
          .photos-small{
            img{
              width: 92px;
            }
          }

          margin-top: 0;
          order: 2;
        }

      }

      .watch-more{
        margin: 40px auto -14px;

        .watch-more-text{
          font-size: 15px;
        }
      }

    }
  }

  .six-step{
    .container{
      .six-step-header {
        font-size: 30px;
        margin-bottom: 103px;
      }
    }
    .step-container{
      margin-bottom: -40px;
      .step{
        .step-info{
          .step-info-text {
            font-size: 16px;
          }
          .step-info-header {
            font-size: 16px;
          }
        }
      }
    }
  }

  .gallery{
    .container{
      margin-bottom: -100px;
      .gallery-header {
        font-size: 27px;
        margin: 0 auto 0;
      }
    }
  }

  .garant{
    .container{
      margin-bottom: -1px;
      .garant-header{
        font-size: 30px;
        margin-bottom: 40px;
      }
      .garant-reclama{
        padding-left: 0;
        align-items: center;
        .garant-reclama-item{
          margin-right: 0;
          max-width: 250px;
          .garant-reclama-icon {
            width: 100px;
            height: 100px;
            svg {
              width: 50px;
              height: 50px;
              top: 20px;
              left: 26px;
            }
          }
          .garant-reclama-text{
            font-size: 16px;
          }
          .garant-reclama-header {
            font-size: 16px;
          }
        }
      }
      .info-garant{
        #info-garant-item1 {
          margin-bottom: 20px;
        }
      }
    }
  }

  .consultation{
    .container{
      padding-top: 0;
      .consultation-form{
        .form-header {
          font-size: 30px;
        }
      }
    }
  }

  .map{
    .map-photo{
      .map-info{
        top: calc(50% - 128px);
        .map-header {
          font-size: 30px;
        }
        .map-text {
          font-size: 16px;
        }
        .map-button{
          .map-btn {
            width: 290px;
            padding: 19px;
          }
        }
      }
    }
  }

  .technology{
    .container{
      margin-top: -1px;
      .technology-header {
        font-size: 30px;
      }
    }
  }
  .slider{
    .slick-slide{
      max-width: 169px!important;
      max-height: 315px!important;
      background-size: auto auto !important;
      object-fit: fill !important;
    }
    .slick-slide.slick-center{
      max-width: 169px!important;
      max-height: 315px!important;
      //background-size: auto auto !important;
      //object-fit: fill !important;
      //margin: 0 auto;
      //text-align: center;
      //align-items: center;
      //justify-content: center;
    }

  }
  .dark-footer{
    .container{
      .footer{
        .socials-footer {
          margin-left: 37px;
        }
        .city{
          .city-info {
            font-size: 16px;
            margin-bottom: 15px;
          }
          .city-time {
            font-size: 16px;
          }
        }
        .telephone{
          .phone {
            font-size: 16px;
          }
        }
      }
    }
  }
}
